<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSAS SOBRE MI</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <section class="header-count">
           <h1> MI APODO </h1>
             <nav>
                 <a href="#start">Principal</a>
                 <a href="#about">Hobbies</a>
                 <a href="#market">Galeria</a>
                  <a href="#services">Contactos</a>
            </nav> 
        </section>
        <section class="text-header">
            <h1> PUCCA </h1>
            <h3>Fátima Vanessa Salguero Rodríguez - Ingenieria de Sistemas </h3>
        </section>
        <div style="height: 190px; overflow: hidden;" >
            <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C203.43,99.17 338.88,-16.28 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(227, 220, 241);"></path></svg>
        </div>

    </header>
    <main>
        <section class="container about-us" id="about">
            <h2 class="xd">HOBBIES</h2> 
            <div class="container-about-us">
                <img src="./assets/css/img/undraw_Reading_re_29f8.png" width="50%" height="50%" class="image-about-us">
                <div class="content-text">
                    <h3>
                        <span>1 </span>HACER DEPORTES
                    </h3>
                    <p> Me gustan lo deportes como: basquetball, voleyball, futsal. pero mas me gusta el voleyball. </p> 
                    <h3>
                        <span>2 </span>DIBUJAR
                    </h3>
                    <p> En mis tiempos libres me gusta dibujar, pintar. Darle vida al dibujo.</p> 
                    <h3>
                        <span>3 </span>VER ANIMES
                    </h3>
                    <p> Algunos animes son intersantes. de preferencia los que han llamado mi atencion son: Death Note, Mirai Nicky, Dragon ball (toda la saga).</p> 
                </div>
            </div>
        </section>
        <section class="galery">
            <h1 class="text-galery"> GALERIA</h1>
        </section>
        <section class="galery-about">
                <div class="content-galery" id="images">
                    <img src="./assets/css/img/CANTO.jpg">
                    <img src="./assets/css/img/BAILE.jpg">
                    <img src="./assets/css/img/DEPORTE.jpg">
                    <img src="./assets/css/img/ANIMES.jpg">
                    <img src="./assets/css/img/DIBUJO.jpg">
                    <img src="./assets/css/img/VOLEY.jpg">
                </div> 
        </section>    
        
    </main>
  
    <footer>
        <section class="name" id="first">
            <div>
               <h2>NOMBRE COMPLETO</h2> 
               <h4>Fátima Vanessa Salguero Rodriguez</h4>
            </div>
        </section>
        <section >
            <div class="service" id="second">
                <a href="#start">SERVICIOS</a>
                <h4>Team</h4>
                <h4>Join us</h4>
                <h4>Ethic</h4>
                <h4>Goals</h4>
            </div>
            <div class="rigth" id="third">
                <a href="#start">ACERCA DE </a>
                <h4>Team</h4>
                <h4>Join us</h4>
                <h4>Ethic</h4>
                <h4>Goals</h4>
            </div>
        </section>
    </footer>
    
</body>
</html>